<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zebomba</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  
  <div class="container">
    <div id="img_woman">
      <img id="woman" class="object" src="./image/woman.png" alt="">
    </div>
    <div id="img_furniture">
      <img src="./image/furniture.png" alt="">
    </div>
    <div id="img_flower">
      <img src="./image/flower.png" alt="">
    </div>
    <div id="img_ladder">
      <img src="./image/ladder.png" alt="">
    </div>
    <div id="img_first">
      <img src="./image/first_year.png" alt="">
    </div>
    <div id="img_graduation">
      <img src="./image/graduation.png" alt="">
    </div>
    <div id="img_way">
      <img src="./image/way.png" alt="">
    </div>
    <div id="point_1">
      <img src="./image/point_1.png" alt="">
    </div>
    <div id="point_2">
      <img src="./image/point_2.png" alt="">
    </div>
    <div id="point_3">
      <img src="./image/point_2.png" alt="">
    </div>
    <div id="point_4">
      <img src="./image/point_3.png" alt="">
    </div>
    <div id="point_5">
      <img src="./image/point_3.png" alt="">
    </div>
    <div id="point_6">
      <img src="./image/point_4.png" alt="">
    </div>
    <div id="point_7">
      <img src="./image/point_3.png" alt="">
    </div>
    <div id="point_8">
      <img src="./image/point_3.png" alt="">
    </div>
    <div id="point_9">
      <img src="./image/point_3.png" alt="">
    </div>
    <div id="point_10">
      <img src="./image/point_3.png" alt="">
    </div>
    <button id="btn" class="click_button">В УНИВЕР</button>
    <img id="chat" src="./image/chat.png" alt="">
    <img id="mail" src="./image/mail.png" alt="">
    <img id="rating" src="./image/Rating.png" alt="">
    <img id="rating_2" src="./image/Rating_2.png" alt="">

    <div id="popup" class="popup">
      <h3 id="the_best">Рейтинг игроков</h3>
      <img id="close_popup" src="./image/close_popup.png" alt="">
      <div class="popup_content">
        <div id="title_popup_content">
          <p id="">Место</p>
          <p id="first_name">Имя</p>
          <p id="last_name">Фамилия</p>
          <p id="exp">Опыт</p>
        </div>
        <div id="data_person">
          
        </div>
      </div>
    </div>
  </div>


  <script src="./js/main.js"></script>
</body>
</html>