<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
  <title>Edge Gym</title>
</head>
<body>

    <header class="main-header">
      <nav class="navbar navbar-expand-md">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <i class="fas fa-align-left"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a href="#" class="nav-link">Главная</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Наши проекты</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Услуги</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Новости</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Контакты</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
        <hr class="header-hr" />
        <div class="container">
          <div class="row">
            <div class="col-md-12 centered">
            <div class="header-p">
              <p>Передовая IT студия</p>
            </div>
            </div>
            <div class="col-md-12 centered">
            <div class="header-h">
              <h1>Мы создаем легкие решения<br /> сложных задач и проблем</h1>
            </div>
            </div>
            <div class="col-md-12 centered">
            <div class="header-button">
              <button class="button-blue">
                <p>Наши проекты</p>
              </button>
            </div>
            </div>
          </div>
        </div>
    </header>

    <section class="section-mobile">
      <div class="container">
        <div class="row centered">
          <div class="col-md-12">
            <div class="mobile-h2">
              <h2>Мы создаем мобильные приложения<br />для крупных корпораций</h2>
            </div>
          </div>
          <div class="col-md-12">
            <div class="mobile-p">
              <p class="p-p">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem<br />Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box-1">
              <div class="row">
                <div class="col-sm-4 centered">
                  <div class="box-img-1">
                    <img class="img-box" src="./img/mobile.png" alt="">
                  </div>
                </div>
                <div class="col-sm-8">
                  <div class="box-text-1">
                    <h3>Создание сайтов</h3>
                    <p class="p-m">Lorem Ipsum - это текст-<br />"рыба", часто используе в<br />печати и вэб-дизайне.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box-1">
              <div class="row">
                <div class="col-sm-4 centered">
                  <div class="box-img-1">
                    <img src="./img/mobile.png" alt="">
                  </div>
                </div>
                <div class="col-sm-8">
                  <div class="box-text-1">
                    <h3>Создание сайтов</h3>
                    <p class="p-m">Lorem Ipsum - это текст-<br />"рыба", часто используе в<br />печати и вэб-дизайне.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box-1">
              <div class="row">
                <div class="col-sm-4 centered">
                  <div class="box-img-1">
                    <img src="./img/mobile.png" alt="">
                  </div>
                </div>
                <div class="col-sm-8">
                  <div class="box-text-1">
                    <h3>Создание сайтов</h3>
                    <p class="p-m">Lorem Ipsum - это текст-<br />"рыба", часто используе в<br />печати и вэб-дизайне.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="btn-mobile">
              <button class="button-blue">Все услуги</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-standart">
      <div class="container">
        <div class="row text-left">
          <div class="col-md-6">
            <div class="text-standart">
              <h2>Высокие стандарты<br />разработки</h2>
              <p class="p-p">Lorem Ipsum - это текст-"рыба", часто используемый в<br />печати и вэб-дизайне. Lorem Ipsum является стандартной<br />"рыбой" для текстов на латинице с начала XVI века.<br />стандартной "рыбой" для текстов на латинице с начала<br />XVI века. </p>
              <a href="#">Подробнее о компании</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-standart">
              <img src="./img/standart.png" alt="">
            </div>
          </div>
        </div>
        <hr />
        <div class="row centered row-2">
          <div class="col-md-2">
            <div class="row">
              <div class="col-sm-5 d-flex justify-content-end align-items-center">
                <div class="mini-img">
                  <img src="./img/mini-standart.png" alt="">
                </div>
              </div>
              <div class="col-sm-7 d-flex justify-content-start align-items-center">
                <div class="mini-number">
                  <h2>125</h2>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="mini-text">
                  <p class="p-p">Our project</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="row">
              <div class="col-sm-5 d-flex justify-content-end align-items-center">
                <div class="mini-img">
                  <img src="./img/mini-standart.png" alt="">
                </div>
              </div>
              <div class="col-sm-7 d-flex justify-content-start align-items-center">
                <div class="mini-number">
                  <h2>125</h2>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="mini-text">
                  <p class="p-p">Our project</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="row">
              <div class="col-sm-5 d-flex justify-content-end align-items-center">
                <div class="mini-img">
                  <img src="./img/mini-standart.png" alt="">
                </div>
              </div>
              <div class="col-sm-7 d-flex justify-content-start align-items-center">
                <div class="mini-number">
                  <h2>125</h2>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="mini-text">
                  <p class="p-p">Our project</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="row">
              <div class="col-sm-5 d-flex justify-content-end align-items-center">
                <div class="mini-img">
                  <img src="./img/mini-standart.png" alt="">
                </div>
              </div>
              <div class="col-sm-7 d-flex justify-content-start align-items-center">
                <div class="mini-number">
                  <h2>125</h2>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="mini-text">
                  <p class="p-p">Our project</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="row">
              <div class="col-sm-5 d-flex justify-content-end align-items-center">
                <div class="mini-img">
                  <img src="./img/mini-standart.png" alt="">
                </div>
              </div>
              <div class="col-sm-7 d-flex justify-content-start align-items-center">
                <div class="mini-number">
                  <h2>125</h2>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="mini-text">
                  <p class="p-p">Our project</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-special">
      <div class="container">
        <div class="row">
          <div class="col-md-6 special-1 d-flex align-items-center justify-content-start">
            <div class="h2-special">
              <h2>Наши работы, на которых<br />мы специализируемся</h2>
            </div>
          </div>
          <div class="col-md-6 special-2 d-flex align-items-center justify-content-end">
            <div class="btn-special">
              <button class="button-blue">Все услуги</button>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-special">
              <img src="./img/special.png" alt="">
            </div>
            <div class="none-special">
              <h3><span>01. </span>Исследование и упаковка</h3>
              <p class="p-p">Lorem Ipsum - это текст-"рыба", часто<br />используемый в печати и вэб-дизайне.<br />  Lorem Ipsum является стандартной<br />"рыбой" для текстов на латинице с<br />начала XVI века.</p>
              <a href="#">Подробнее</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-special">
              <img src="./img/special.png" alt="">
            </div>
            <div class="none-special">
              <h3><span>01. </span>Исследование и упаковка</h3>
              <p class="p-p">Lorem Ipsum - это текст-"рыба", часто<br />используемый в печати и вэб-дизайне.<br />  Lorem Ipsum является стандартной<br />"рыбой" для текстов на латинице с<br />начала XVI века.</p>
              <a href="#">Подробнее</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-special">
              <img src="./img/special.png" alt="">
            </div>
            <div class="none-special">
              <h3><span>01. </span>Исследование и упаковка</h3>
              <p class="p-p">Lorem Ipsum - это текст-"рыба", часто<br />используемый в печати и вэб-дизайне.<br />  Lorem Ipsum является стандартной<br />"рыбой" для текстов на латинице с<br />начала XVI века.</p>
              <a href="#">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-special-2">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="special-text">
              <h3><span>01. </span>Исследование и упаковка</h3>
              <p class="p-p">Lorem Ipsum - это текст-"рыба", часто<br />используемый в печати и вэб-дизайне.<br />  Lorem Ipsum является стандартной<br />"рыбой" для текстов на латинице с<br />начала XVI века.</p>
              <a href="#">Подробнее</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="special-text">
              <h3><span>01. </span>Исследование и упаковка</h3>
              <p class="p-p">Lorem Ipsum - это текст-"рыба", часто<br />используемый в печати и вэб-дизайне.<br />  Lorem Ipsum является стандартной<br />"рыбой" для текстов на латинице с<br />начала XVI века.</p>
              <a href="#">Подробнее</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="special-text">
              <h3><span>01. </span>Исследование и упаковка</h3>
              <p class="p-p">Lorem Ipsum - это текст-"рыба", часто<br />используемый в печати и вэб-дизайне.<br />  Lorem Ipsum является стандартной<br />"рыбой" для текстов на латинице с<br />начала XVI века.</p>
              <a href="#">Подробнее</a>
            </div>
          </div>
        </div>
        <hr />
      </div>
    </section>

    <section class="section-project">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 centered">
            <div class="h2-project">
              <h2>Наши проекты</h2>
            </div>
          </div>
          <div class="col-lg-12 centered">
            <div class="p-project">
              <p class="p-p">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem<br />Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="img-project">
              <img src="./img/project.png" alt="">
            </div>
          </div>
          <div class="col-md-3">
            <div class="img-project">
              <img src="./img/project.png" alt="">
            </div>
          </div>
          <div class="col-md-3">
            <div class="img-project">
              <img src="./img/project.png" alt="">
            </div>
          </div>
          <div class="col-md-3">
            <div class="img-project">
              <img src="./img/project.png" alt="">
            </div>
          </div>
          <div class="col-lg-12 centered">
            <div class="btn-project">
              <button class="button-blue">Все проекты</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-work">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="h2-work text-center">
              <h2>Видео о нашей работе</h2>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="p-work text-center">
              <p class="p-p">Просто посмотрите, как мы работаем</p>
            </div>
          </div>
          <div class="col-lg-12 d-flex justify-content-center">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe id="videoPlayer" class="embed-responsive-item" src="https://www.youtube.com/watch?v=tENJhl7cW2k" allowfullscreen></iframe>
                <div id="videoPlayBtn">
                <div class="text-video">
                  <p class="p-p">Смотреть видео</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-mail">
      <div class="container">
        <div class="row centered">
          <div class="col-lg-12">
            <hr />
          </div>
          <div class="col-md-12">
            <div class="h3-mail">
            <h3>Подпишитесь на нашу рассылку</h3>
          </div>
          </div>
          <div class="col-md-12">
            <div class="p-mail">
            <p class="p-p">Полезные статьи, акции, новости - получите все это сейчас!</p>
          </div>
          </div>
          <div class="col-lg-12">
            <div class="row">
            <div class="col-md-7">
            <div class="form-mail">
            <input type="email" class="form-control" placeholder="Ваш e-mail">
          </div>
          </div>
          <div class="col-md-5 d-flex justify-content-left">
            <div class="btn-mail">
              <button class="button-blue">Подписаться</button>
            </div>
          </div>
          </div>
          </div>
          <div class="col-md-12">
            <div class="p2-mail">
              <p class="p-p">Мы не шлем спам, и передаем никому ваши данные.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="contact">
              <h3>Контактная информация</h3>
              <img src="./img/1.png" alt="">
              <a class="p-f" href="#"><p>test@test.ru</p></a>
              <br />
              <img src="./img/2.png" alt="">
              <a class="p-f" href="#"><p>+8 777 555 66 99</p></a>
              <br />
              <img src="./img/3.png" alt="">
              <a class="p-f" href="#"><p>Москва, Ленина 33</p></a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="contact">
              <h3>Основные ссылки</h3>
              <p>></p>
              <a class="p-f" href="#"><p>Главная</p></a>
              <br />
              <p>></p>
              <a class="p-f" href="#"><p>Наши проекты</p></a>
              <br />
              <p>></p>
              <a class="p-f" href="#"><p>Наши услуги</p></a>
              <br />
              <p>></p>
              <a class="p-f" href="#"><p>Контакты</p></a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="contact">
              <h3>Наши проекты</h3>
              <p>></p>
              <a class="p-f" href="#"><p>РосНано</p></a>
              <br />
              <p>></p>
              <a class="p-f" href="#"><p>Сколково</p></a>
              <br />
              <p>></p>
              <a class="p-f" href="#"><p>Проект “Восток”</p></a>
              <br />
              <p>></p>
              <a class="p-f" href="#"><p>Калининград</p></a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="contact">
              <h3>Социальные сети</h3>
              <p>></p>
              <a class="p-f" href="#"><p>VK.com</p></a>
              <br />
              <p>></p>
              <a class="p-f" href="#"><p>Instagram</p></a>
              <br />
              <p>></p>
              <a class="p-f" href="#"><p>Facebook</p></a>
              <br />
              <p>></p>
              <a class="p-f" href="#"><p>Twitter</p></a>
            </div>
          </div>
          <div class="col-lg-12">
            <hr />
          </div>
          <div class="col-md-12 text-center">
            <p class="p-f2">(с) 2019. Все права защищены.</p>
          </div>
          <div class="col-lg-12 centered mt-4">
            <p class="p-p">By<br /><br /><a href="#" class="by">Artur Rizvanov</a></p>
          </div>
        </div>
      </div>
    </div>



      <script src="./js/jquery-3.4.1.min.js"></script>
      <script src="./js/popper.min.js"></script>
      <script src="./fontawesome/js/all.js"></script>
      <script src="./bootstrap/js/bootstrap.min.js"></script>
      <script src="./js/main.js"></script>
</body>
</html>
