@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap');
body{
  font-family: 'Exo 2', sans-serif;
  font-weight: 400;
  color: #fff;
}
a{
  color: #1698D9;
}
.a1{
  text-decoration: underline;
}
.container{
  max-width: 100% !important;
  background: url('../img/Pattern@2x.png') no-repeat center;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cat-food{
  display: flex;
  justify-content: center;
  align-items:center;
  font-size: 36px;
  line-height: 42px;
  color: #FFFFFF;
  text-shadow: 0px 1px 1px #000000;
  margin-bottom: 25px;
}
.cat-food h1 {
  margin-bottom: 0px;
}
.h-1{
  font-size: 48px;
  color: #000;
  margin-top: 5px;
  margin-bottom: 0px;
}
.h-2{
  font-size: 24px;
  font-weight: 700;
  color: #000;
  margin-top: 0px;
  margin-bottom: 0px;
}
.p1{
  font-size: 16px;
  color: #666666;
  margin-top: 21px;
  margin-bottom: 0px;
}
.p2{
  color: #666666;
  font-size: 14px;
  font-weight: 400;
  margin-top: 15px;
  margin-bottom: 0px;
}
.p-hide{
  font-size: 13px;
  font-weight: 700;
  text-align: center;
  font-style: normal;
  color: #fff;
  position: absolute;
  bottom: -45px;
}
.p-show{
  font-size: 13px;
  font-weight: 700;
  text-align: center;
  font-style: normal;
  color: #fff;
  position: absolute;
  bottom: -45px;
  display: none;
}
.cat img, .cat-3 img{
  position: relative;
  top: 50px;
  right: 50px;
  z-index: 0;
}
.last-img{
  top: 30px !important;
}
.cat, .cat-3{
  background-color: #F2F2F2;
  border-radius: 0 15px 15px 15px;
  border: 4px solid #1698D9;
  text-align: left;
  display: block;
  margin: auto;
  width: 320px;
  height: 509px;
  overflow: hidden;
  padding-left: 50px;
  cursor: pointer;
}
.cat-test{
  background-color: #F2F2F2;
  border-radius: 0 15px 15px 15px;
  border: 4px solid #D91667;
  text-align: left;
  display: block;
  margin: auto;
  width: 320px;
  height: 509px;
  overflow: hidden;
  padding-left: 50px;
}
.weight{
    width: 80px; 
    height: 80px;
    background: #1698D9;
    border-radius: 50%;
    z-index: 2;
    position: relative;
    left: 175px;
    bottom: 50px;
}
#cat3 .weight{
  width: 80px; 
  height: 80px;
  background: #1698D9;
  border-radius: 50%;
  z-index: 2;
  position: relative;
  left: 175px;
  bottom: 70px;
}
.weight h1{
  color: #fff;
  position: relative;
  left: 29px;
  font-size: 42px;
}
.weight h2{
  color: #fff;
  position: relative;
  left: 31px;
  bottom: 12px;
  font-size: 21px;
}
.h-weight{
  left: 11px !important;
  top: 2px !important;
}
.cat:hover, .cat-3:hover{
  border: 4px solid #2EA8E6;
}
.cat:hover .weight, #cat3:hover .weight {
  background-color: #2EA8E6;
  transition: all .3s;
}
.cat-click{
  border: 4px solid #E52E7A !important;
  transition: all .3s;
}
.cat-click .weight{
  background-color: #E52E7A !important;
  transition: all .3s;
}
.cat-click .p-hide, .disabled .p-hide{
  display: none;
}
.cat-click .p-show, .disabled .p-show{
  display: block;
}
.cat-click p:last-child{
  margin-left: -17px !important;
}
.cat-click #p-show-2{
  margin-left: -56px !important;
}
.disabled #p-show-3{
  margin-left: 10px !important;
  color: #FFFF66;
}
.cat-click-hover {
  border: 4px solid #D91667 !important;
  transition: all .3s;
}
.cat-click-hover .weight, .cat-click-hover .weight-1{
  background-color: #D91667 !important;
  transition: all .3s;
}
.cat-standart{
  border: 4px solid #1698D9;
}
.cat-standart .weight, .cat-standart .weight-1{
  background-color: #1698D9;
}
.disabled{
  background-color: #F2F2F2 !important;
  border: 4px solid #B3B3B3 !important;
  transition: all .3s;
}
.disabled .weight{
  background-color: #B3B3B3 !important;
  transition: all .3s;
}
.disabled p, .disabled .h-1, .disabled .h-2{
  color: #B3B3B3;
  transition: all .3s;
}
.disabled img {
  opacity: 0.5;
  transition: all .3s;
}
@media screen and (min-width: 768px) and (max-width: 1140px){
  .container{
    height: 135vh;
    display: block;
    text-align: center;
  }
  .cat-food{
    margin-top: 35px;
  }
  .cat, #cat3{
    width: 240px;
    height: 440px;
    padding-left: 10px;
  }
  #cat1, #cat3{
    position: relative;
    top: 520px;
    overflow: visible;
  }
  .cat-img{
    overflow: hidden;
    height: 252px;
    position: relative;
    right: 10px;
    border-radius: 12px;
  }
  .cat-img-last{
    overflow: hidden;
    height: 231px;
    position: relative;
    right: 10px;
    border-radius: 12px;
  }
  #cat1{
    left: 100px;
  }
  #cat3{
    right: 100px;
  }
  .p1{
    font-size: 14px;
  }
  .h-1{
    font-size: 36px;
  }
  .h-2{
    font-size: 28px;
  }
  .cat img{
    top: 40px;
  }
  .last-img{
    top: 20px !important;
  }
  .weight, #cat3 .weight{
    bottom: 87px;
    left: 135px;
  }
  #hide1, #hide3{
    bottom: -50px;
  }
  .p-show{
    bottom: -70px;
  }
  #p-show-2{
    bottom: -65px;
    left: 60px;
  }
  #p-show-3{
    bottom: -50px;
  }
}
@media screen and (min-width: 1072px) and (max-width: 1140px){
  #p-show-2{
    bottom: -45px;
    left: 85px;
  }
}
@media screen and (min-width: 997px) and (max-width: 1072px){
    #p-show-2{
      bottom: -45px;
    }
}
@media screen and (max-width: 768px){
  .container{
    display: block;
    height: 1900px;
  }
  .cat-food{
    margin-top: 35px;
    text-align: center;
  }
  .cat-food h1{
    font-size: 28px;
  }
  .cat, #cat3{
    width: 260px !important;
    padding-left: 10px;
    margin-bottom: 100px;
  }
  #cat1 .p-show, #cat1 .p-hide, #cat2 .p-show, #cat2 .p-hide{
    bottom: 55px;
  }
  #cat3{
    margin-bottom: 0;
  }
  .weight, #cat3 .weight{
    left: 63%;
  } .cat-click p:last-child{
    margin-left: -12px !important;
  }
  #cat2 .p-show, #cat3 .p-show{
    padding-left: 10px;
  }
  #cat1 .p-show{
    padding-left: 5px;
  }
  .p-hide{
    padding-left: 5px;
  }
}
@media screen and (max-width: 312px){
  #cat2 .p-show{
    bottom: 35px;
  }
}