@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap&subset=cyrillic');

body{
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
}

img{
  max-width: 100%;
}

section{
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer{
  padding-top: 70px;
  padding-bottom: 70px;
  background: #F6F6F8;
}

h1{
  font-size: 48px;
  font-weight: 800;
  line-height: 64px;
  color: #fff;
  margin-bottom: 0;
}

h2{
  font-weight: bold;
  font-size: 36px;
  line-height: 53px;
  color: #323232;
  margin-bottom: 0;
}

h3{
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  margin-bottom: 0;
}

h6{
  font-size: 18px;
  margin-bottom: 0;
}

p{
  margin-bottom: 0;
}

hr{
  border: 1px solid #E0E0E0;
  margin: 0;
  margin-top: 80px;
}

.p-p{
  font-weight: normal;
  font-size: 16px;
  line-height: 25px;
  color: #999999;
}

.p-m{
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #999999;
}

.p-f{
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #999999;
  display: inline-block;
  margin-bottom: 30px;
  margin-left: 15px;
  text-decoration: none;
}

.p-f:hover{
  text-decoration: none;
}

.p-f2{
  font-weight: normal;
  font-size: 13px;
  line-height: 21px;
  color: #999999;
  margin-top: 30px;
}

.p-f:last-child{
  margin-bottom: 0;
}

a{
  font-size: 16px;
  line-height: 19px;
  text-decoration: underline;
}

.centered{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.by{
  text-decoration: none;
  border: 1px solid #4985FF;
  border-radius: 30px;
  padding: 15px 30px;
}

.main-header{
  background: url(../img/header-img.jpg) center no-repeat;
  background-size: cover;
  height: 900px;
}

.main-header .navbar-nav .nav-item{
  margin-right: 40px;
}
.main-header .navbar-nav .nav-item:last-child{
  margin-right: 0px;
}

.main-header .navbar-nav .nav-link{
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
  text-decoration: none;
}

.main-header .navbar-nav .nav-link:hover{
  color: #A1A1A1;
  transition: 0.5s;
}

.main-header .navbar-nav .nav-item.active{
  border-bottom: 2px solid #fff;
  padding-bottom: 40px;
  z-index: 1;
}

.main-header .navbar-nav{
  position: relative;
  right: 17%;
  margin-top: 40px;
}

.main-header .navbar-toggler{
  color: #fff;
}

.header-hr{
  opacity: 0.5;
  border: 1px solid #A1A1A1;
  margin: 0;
  position: relative;
  bottom: 10px;
}

.header-p{
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
  margin-top: 220px;
}

.header-h{
  margin-top: 20px;
  text-align: center;
}

.mobile-h2{
  margin-bottom: 50px;
}

.mobile-p{
  margin-bottom: 70px;
}

.header-button{
  margin-top: 50px;
}

.button-blue{
  padding: 14px 36px;
  border-radius: 30px;
  border: none;
  background-color: #4985FF;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
}

.button-blue:hover{
  background-color: #fff;
  color: #4985FF;
  transition: 0.5s;
}

.btn-mobile{
  margin-top: 50px;
}

.btn-mobile .button-blue:hover{
  background: #999999;
  color: #fff;
}

.box-img-1{
  border-radius: 50px;
  border: 1px solid #4985FF;
  padding: 25px;
}

.section-standart{
  background: #F6F6F8;
}

.text-standart p{
  margin-top: 40px;
  margin-bottom: 30px;
}

.img-standart{
  overflow: hidden;
}

.row-2{
  margin-top: 70px;
}
.row-2 h2{
  font-weight: normal;
  font-size: 36px;
  line-height: 53px;
  color: #000000;
}

.section-special{
  background: linear-gradient(90deg, #504DC2 20.44%, #5F12D0 80.91%), #C4C4C4;
}

.h2-special h2{
  font-weight: bold;
  font-size: 36px;
  line-height: 53px;
  color: #FFFFFF;
}

.img-special{
  margin-top: 70px;
  margin-bottom: -150px;
}

.img-special img{
  width: 100%;
}

.section-special-2 span{
  color: #4985FF;
}

.section-special-2 .p-p{
  margin-top: 30px;
  margin-bottom: 30px;
}

.section-project{
  background: #F6F6F8;
}

.p-project{
  margin-top: 50px;
  margin-bottom: 70px;
}

.btn-project{
  margin-top: 50px;
}

.section-work{
  background: url(../img/work.png) center no-repeat;
  background-size: cover;
}

.h2-work h2{
  color: #fff;
}

.p-work p{
  color: #fff;
}

.p-work{
  margin-top: 30px;
  margin-bottom: 70px;
}

.embed-responsive{
  position: relative;
  border-radius: 10px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/video.png);
  width: 970px;
  height: 430px;
  margin-bottom: -180px;
}

#videoPlayBtn{
  width: 100%;
  height: 100%;
  z-index: 1000;
  position: absolute;
  top: 0;
  right: 50px;
  cursor: pointer;
  background: url(../img/play.png) center no-repeat;
}

.text-video{
  position: absolute;
  top: 205px;
  left: 530px;
}

.h3-mail{
  margin-top: 85px;
  margin-bottom: 20px;
}

.section-mail .col-md-7{
  display: flex;
  justify-content: flex-end;
  padding-right: 0;
}

.section-mail .col-md-5{
  padding-left: 0;
}

.section-mail .form-control{
  width: 370px;
  height: 45px;
  border-radius: 20px 0 0 20px;
  box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5);
}

.section-mail .button-blue{
  width: 190px;
  height: 45px;
  border-radius: 0 7px 7px 0 !important;
}

.btn-mail{
  box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5);
}

.section-mail .p2-mail .p-p{
  font-size: 13px;
  line-height: 21px;
  color: #999999;
}

.section-mail .p-mail{
  margin-bottom: 30px;
}

.section-mail .p2-mail{
  margin-top: 30px;
}

.footer h3{
  margin-bottom: 35px;
}

.footer p{
  color: #999;
}

.footer .contact p{
  display: inline;
}



@media only screen and (max-width: 991px){
  .main-header .navbar-nav{
    position: relative;
    right: 0;
    margin-top: 40px;
  }
  .section-mobile img{
    max-width: none;
  }
  .p-f{
    font-size: 12px;
  }
  .footer h3{
    font-size: 16px;
  }
}
@media only screen and (max-width: 767px){
  .main-header .navbar-toggler{
    margin-top: 15px;
    margin-bottom: 20px;
  }
  .main-header .navbar-nav .nav-item.active{
    border-bottom: none;
    padding-bottom: 0;
  }
  .main-header .navbar-nav .nav-item:last-child{
    margin-bottom: 20px;
  }
  .main-header .navbar-nav{
    margin-top: 0px;
  }
  .header-p{
    margin-top: 190px;
  }
  .main-header .navbar-nav .nav-link:hover{
    text-decoration: underline;
    transform: none;
    transition: 0.5s;
  }
  .box-1{
    margin-bottom: 20px;
  }
  .btn-mobile{
    margin-top: 20px;
  }
  .img-standart{
    margin-top: 60px;
  }
  .mini-img,
  .mini-number{
    position: relative;
    left: 35px;
  }
  .special-1{
    display: flex;
    justify-content: center !important;
    text-align: center;
  }
  .special-2{
    display: flex;
    justify-content: center !important;
    margin-top: 50px;
  }
  .img-special{
    margin-bottom: 20px;
  }
  .img-special:last-child{
    margin-bottom: 0;
  }
  .section-special-2{
    display: none;
  }
  .section-special span{
    color: #4985FF;
  }
  .none-special{
    text-align: center;
    margin-top: 70px;
  }
  .section-special span{
    color: #4985FF;
  }
  .section-special .p-p{
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .img-project{
    margin-bottom: 40px;
    text-align: center;
  }
  .btn-project{
    margin-top: 20px;
  }
  .section-mail .col-md-7{
    display: flex;
    justify-content: center;
  }
  .section-mail .col-md-5{
    display: flex;
    justify-content: center;
  }
  .btn-mail{
    margin-top: 20px;
  }
  .section-mail .button-blue{
    border-radius: 7px !important;
  }
  .form-control{
    border-radius: 20px !important;
  }
  #videoPlayBtn{
    position: absolute;
    left: 1%;
  }
  .text-video{
    display: none;
  }
  .p-f:last-child{
    margin-bottom: 30px;
  }

}

@media only screen and (min-width: 768px){
  .none-special{
    display: none;
  }
}

@media only screen and (max-width: 575px){
  .mini-img{
    position: absolute;
    top: 15px;
    left: 47.5%;
  }
  .mini-number{
    position: relative;
    left: 45.5%;
    top: 0px;
    margin-top: 50px;
  }
}

@media only screen and (max-width: 430px){
  .header-p{
    margin-top: 120px;
  }
  .h2-special h2{
    font-size: 30px;
  }
  .form-control{
    width: 300px !important;
  }
}
