<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <title>Cat food</title>
</head>
<body>
  <div class="section-cat-food">
  <div class="container"> 
    <div class="row">
      <div class="col-md-12">
        <div class="cat-food">
          <h1>Ты сегодня кормил кота?</h1>
        </div>
      </div>
    
    </div>
      <div class="row">
      <div class="col-md-4">
        <div id="cat1" class="cat">
          <p class="p1">Сказочное заморское явство</p>
          <h1 class="h-1">Нямушка</h1>
          <h2 class="h-2">С фуа-гра</h2>
          <p class="p2"><b>10</b> порций<br/>мышь в подарок</p>
          <div class="cat-img">
          <img src="img/cat.svg" alt="">
          </div>
          <div class="weight">
            <h1 class="h-weight">0,5</h1>
            <h2>кг</h2>
          </div>
          <p id="hide1" class="p-hide">Чего сидишь? Порадуй котэ, <a class="a1" href="#">купи.</a></p>
          <p class="p-show">Печень утки разварная с артишоками</p>
          </div>
      </div>

      <div class="col-md-4 cat-2-row">
        <div id="cat2" class="cat">
          <p class="p1">Сказочное заморское явство</p>
          <h1 class="h-1">Нямушка</h1>
          <h2 class="h-2">С рыбой</h2>
          <p class="p2"><b>40</b> порций<br/><b>2</b> мыши в подарок</p>
          <div class="cat-img">
          <img src="img/cat.svg" alt="">
          </div>
          <div class="weight">
            <h1>2</h1>
            <h2>кг</h2>
          </div>
          <p id="hide2" class="p-hide">Чего сидишь? Порадуй котэ, <a class="a1" href="#">купи.</a></p>
          <p id="p-show-2" class="p-show">Головы щучьи с чесноком да свежайшая сёмгушка</p>
        </div>
      </div>
      
      <div class="col-md-4">
        <div id="cat3" class="cat-3">
          <p class="p1">Сказочное заморское явство</p>
          <h1 class="h-1">Нямушка</h1>
          <h2 class="h-2">С курой</h2>
          <p class="p2"><b>100</b> порций<br/><b>5</b> мышей в подарок<br/>заказчик доволен</p>
          <div class="cat-img-last">
          <img class="last-img" src="img/cat.svg" alt="">
          </div>
          <div class="weight">
            <h1>5</h1>
            <h2>кг</h2>
          </div>
          <p id="hide3" class="p-hide">Чего сидишь? Порадуй котэ, <a class="a1" href="#">купи.</a></p>
          <p id="p-show-3" class="p-show">Печалька, с курой закончился.</p>
        </div>
      </div>
    </div>
  </div>
</div>

  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>