.container{
  width: 980px;
  height: 630px;
  background-color: #047567;
}
img{
  position: absolute;
}
#img_woman img{
  top: 445px;
  left: 440px;
  z-index: 10;
}
#img_first img{
  top: 515px;
  left: 430px;
  z-index: 1;
}
#img_flower img{
  top: 480px;
  left: 360px;
  z-index: 2;
}
#img_ladder img{
  top: 468px;
  left: 385px;
  z-index: 1;
}
#img_graduation img{
  top: 155px;
  left: 870px;
  z-index: 1;
}
#img_way img{
  top: 30px;
  left: 90px;
  z-index: 1;
}
#point_1 img{
  top: 500px;
  left: 434px;
  z-index: 1;
}
#point_2 img{
  top: 480px;
  left: 350px;
  z-index: 1;
}
#point_3 img{
  top: 520px;
  left: 280px;
  z-index: 1;
}
#point_4 img{
  top: 540px;
  left: 190px;
  z-index: 1;
}
#point_5 img{
  top: 510px;
  left: 110px;
  z-index: 1;
}
#point_6 img{
  top: 445px;
  left: 125px;
  z-index: 1;
}
#point_7 img{
  top: 390px;
  left: 145px;
  z-index: 1;
}
#point_8 img{
  top: 355px;
  left: 215px;
  z-index: 1;
}
#point_9 img{
  top: 280px;
  left: 175px;
  z-index: 1;
}
#point_10 img{
  top: 230px;
  left: 140px;
  z-index: 1;
}

#btn{
  position: absolute;
  background-color: #a24413;
  border-radius: 15px;
  height: 60px;
  width: 200px;
  color: #fff;
  font-size: 32px;
  top: 565px;
  left: 620px;
  border: 3px solid #54210e;
  box-shadow: inset 2px 2px 10px 5px#be4a15;
  cursor: pointer;
}

#chat{
  position: absolute;
  top: 563px;
  left: 545px;
  cursor: pointer;
}
#mail{
  position: absolute;
  top: 563px;
  left: 829px;
  cursor: pointer;
}
#rating{
  top: 565px;
  left: 908px;
  z-index: 1;
  cursor: pointer;
}
#rating_2{
  top: 563px;
  left: 905px;
  cursor: pointer;
}

.object {
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out; /** Chrome & Safari **/
  -moz-transition: all 1s ease-in-out; /** Firefox **/
  -o-transition: all 1s ease-in-out; /** Opera **/
}

.move_1{
  transform: translate(-90px, -25px);
  -webkit-transform: translate(-90px, -25px); /** Chrome & Safari **/
  -o-transform: translate(-90px, -25px); /** Opera **/
  -moz-transform: translate(-90px, -25px); /** Firefox **/
}

.move_2{
  transform: translate(-160px, 15px);
  -webkit-transform: translate(-160px, 15px); /** Chrome & Safari **/
  -o-transform: translate(-160px, 15px); /** Opera **/
  -moz-transform: translate(-160px, 15px); /** Firefox **/
}
.move_3{
  transform: translate(-250px, 35px);
  -webkit-transform: translate(-250px, 35px); /** Chrome & Safari **/
  -o-transform: translate(-250px, 35px); /** Opera **/
  -moz-transform: translate(-250px, 35px); /** Firefox **/
}
.move_4{
  transform: translate(-330px, 5px);
  -webkit-transform: translate(-330px, 5px); /** Chrome & Safari **/
  -o-transform: translate(-330px, 5px); /** Opera **/
  -moz-transform: translate(-330px, 5px); /** Firefox **/
}
.move_5{
  transform: translate(-312px, -57px);
  -webkit-transform: translate(-312px, -57px); /** Chrome & Safari **/
  -o-transform: translate(-312px, -57px); /** Opera **/
  -moz-transform: translate(-312px, -57px); /** Firefox **/
}
.move_6{
  transform: translate(-295px, -115px);
  -webkit-transform: translate(-295px, -115px); /** Chrome & Safari **/
  -o-transform: translate(-295px, -115px); /** Opera **/
  -moz-transform: translate(-295px, -115px); /** Firefox **/
}
.move_7{
  transform: translate(-225px, -150px);
  -webkit-transform: translate(-225px, -150px); /** Chrome & Safari **/
  -o-transform: translate(-225px, -150px); /** Opera **/
  -moz-transform: translate(-225px, -150px); /** Firefox **/
}
.move_8{
  transform: translate(-265px, -225px);
  -webkit-transform: translate(-265px, -225px); /** Chrome & Safari **/
  -o-transform: translate(-265px, -225px); /** Opera **/
  -moz-transform: translate(-265px, -225px); /** Firefox **/
}
.move_9{
  transform: translate(-300px, -275px);
  -webkit-transform: translate(-300px, -275px); /** Chrome & Safari **/
  -o-transform: translate(-300px, -275px); /** Opera **/
  -moz-transform: translate(-300px, -275px); /** Firefox **/
}

.popup{
  width:520px;
  height: 450px;
  background-color: #b67c3d;
  z-index: 11;
  position: absolute;
  left: 238px;
  top: -470px;
  border-radius: 15px;
  border: 6px solid #996833;
  justify-content: center;
  align-items: center;
  display: flex;
}

.popup_content{
  width: 465px;
  height: 325px;
  background-color: #8c5a31;
  display: flex;
  justify-content: center;
  border-radius: 15px;
}

#close_popup{
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}

#the_best{
  position: absolute;
  top: -52px;
  font-size: 28px;
  background-color: #008daa;
  padding: 0px 25px 0px 25px;
  border-radius: 25px;
  border: 3px solid #006074;
  color: #fff;
}

#title_popup_content{
  display: inline-flex;
  width: 400px;
  height: 28px;
  position: absolute;
  background-color: #00819c;
  border-radius: 15px;
  border: 3px solid #006074;
  color: #fff;
  align-items: center;
  padding-left: 10px;
  margin-top: 35px;
  margin-bottom: 5px;
}

#first_name{
  padding-left: 45px;
  padding-right: 5px;
}

#exp{
  padding-left: 140px;
}

#data_person{
  background-color: #000;
  width: 410px;
  height: 225px;
  overflow: scroll;
  position: relative;
  top: 80px;
}